/* nav bar  */
*{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
*:hover{
    /* background-color: white; */
    color: rgb(192, 202, 7);
    font-size: 23px;
}
.menu{
    background-color: black;
    color: white;
    text-align: right;
    padding: 16px;
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea  myArea myArea myArea myArea myArea';
}
/* hotle-name */
.hotel-name {
    color: white;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* home-page */
.home-page {
    background-image: url(../image/others/homebg.jpg);
    background-size: cover;
}
/*search bar */
.intp {
    font-size: 20px;
    text-decoration: none;
    margin-top: 35px;
    height: 49px;
    width: 11cm;
    margin-left: 10cm;
    border-radius: 15px;
}
.sc {
    height: 40px;
    margin-top: 1cm;
    font-size: 20px; 
    color: black; 
    background-color: white;
    text-decoration: none;
    border-radius: 13px;
}
.sc:hover {
    background-color: orange;
    color: white;
}
/* oder button */
.oder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    height: 50px;
    width: 150px;
    color: black;
    margin-top: 10cm;
    margin-left: 6cm;
    border-radius: 30px;
    background-color: green;
    border: 3px solid black;
}
.oder:hover {
    background-color: rgb(255, 3, 66);
    color: black;
}
/* log in*/
            .login-page {
                background-image: url("../image/others/loginbg.jpg");
                background-size: cover;
                height: 100vh;
            }
            .lg {
                text-align: center;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 40px;
                border-radius: 15px;
                height : 9cm;
                width: 10cm;
                margin:  auto;
                margin-top: 3%;
                opacity: 80%; 
            }
            .lg-grid {
                display: grid;
                grid-template-areas: 'myArea myArea';
                row-gap: 20px;
            }
            /* new user */
            .new-lg {
                background-color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding-top: 2px;
                padding-left: 10px;
                color: black;
                border-radius: 15px;
                height : 8cm;
                width: 12cm;
                margin:  auto;
                margin-top: 9%;
                opacity: 80%;
            }
            .bt {
                padding: 2px;
                color: black;
                background-color: #f9f9f9;;
                border-radius: 10px;
                border: 1px solid white;
            
            }
            
            
                
